<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palco</title>
    <link rel="stylesheet" href="palco.css">  
    <script src="script.js" defer></script>  
</head>    
<body onresize="updateScreen()">     
 
    <div class="areaVida">
            <img src="../imagens/coracao_cheio.png" alt="" class="vida" id="coracao1">
            <img src="../imagens/coracao_cheio.png" alt="" class="vida" id="coracao2">
            <img src="../imagens/coracao_cheio.png" alt="" class="vida" id="coracao3">
            <p>Tempo restante: <span id="tempo"></span></p>
    </div>
</body>
</html>